:root {
  --very-dark-blue-main-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 15px / 16px = 0.9375 = 93.75 */
  font-size: 93.75%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: var(--very-dark-blue-main-background);
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-card {
  /*top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 11px;
  background-color: var(--dark-desaturated-blue-card-background);
  overflow: hidden;
}

.card-text-box {
  margin-bottom: 3.2rem;
  margin-left: 2rem;
  overflow: hidden;
}
.card-text-box h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--white-main-heading-stats);
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}
.card-text-box span {
  color: var(--soft-violet-accent);
}

.card-text {
  line-height: 1.4;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  color: var(--slightly-transparent-white-main-paragraph);
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.stats .number {
  color: var(--white-main-heading-stats);
  font-weight: 700;
  font-size: 1.8rem;
}

.stats .name {
  color: var(--slightly-transparent-white-stat-headings);
  font-size: 1.2rem;
  text-transform: uppercase;
}

.card-image {
  background-image: linear-gradient(
      to right bottom,
      hsl(277, 64%, 61%, 0.35),
      hsl(282, 64%, 61%, 0.35)
    ),
    url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 0 11px 11px 0;
}

/* RESPONSIVE DESIGN */

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .card {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .card-text-box h2 {
    font-size: 2.4rem;
  }

  .card-text {
    font-size: 1.6rem;
  }

  .stats .number {
    font-size: 1.6rem;
  }

  .stats .name {
    font-size: 1rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .card {
    grid-template-columns: 2fr 2fr;
  }

  .card-text-box h2 {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1rem;
  }
  .stats {
    margin-right: 1.5rem;
  }

  .stats .number {
    font-size: 1rem;
  }

  .stats .name {
    font-size: 0.8rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .card {
    grid-template-columns: 1fr;
  }

  .card-text-box {
    padding: 2rem;
  }

  .card-image {
    height: 30rem;
    grid-row: 1;
    border-radius: 11px 11px 0 0;
  }
}

/**************************/
/* BELOW 375px (Phones) */
/**************************/

@media (max-width: 31em) {
  .card-image {
    height: 25rem;
  }
  .card-text-box h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.6rem;
  }

  .card-text {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
